<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title> Maintenance - Served By Fastly</title>
<style>
.hidden{display: none;}
body{
margin: 0px;
}
#container{
font-family: 'Eurostile',sans-serif;
font-style: normal;
font-weight: 400;
line-height: 1.3;
font-size: 1.4rem;
color: black;
background: #f4f4f4;
width: 100%;
min-height: 20rem;
margin: 0;
margin-top: 10rem;
padding: 0;
}
.secondary{
margin-top: 40px;
}

/* ACS STYLES */
#container.acs{
border-bottom: 5px solid #ab2328;
}
.acs .secondary{
color: #b1b3b3;
}

@media (min-device-width: 901px) {
.acs .logo-bg {
transform: translateY(-20px);
}
.acs .logo-bg::before {}
.acs .logo-bg::after {}
.acs #logo {
display: inline-block;
position: absolute;
right: calc(60% + 165px);
bottom: -10rem;
padding-top: 0;
width: 200px;
height: auto;
}
.acs .words {
max-width: 50%;
margin-left: auto;
margin-right: 5rem;
padding-top: 5rem;
}
}/**/
@media (max-device-width: 900px){
#container.acs {
padding-bottom: 30px;
}
.acs .logo-bg {
width: 100%;
height: 350px;
}
.acs #logo {
max-width: 30%;
position: absolute;
left: 50%;
transform: translateX(-50%);
padding-top: 25px;
}
.acs .words{
font-size: 3vh;
width: 75%;
margin-left: auto;
margin-right: auto;
}
}

/* NAR STYLES */
#container.nar{
border-bottom: 5px solid #7b0101;
}
.nar .secondary{
color: #565656;
}
@media (min-device-width: 901px) {
.nar .logo-bg {
transform: translateY(-20px);
}
.nar .logo-bg::before {
content: '';
position: absolute;
right: calc(60% + 73px);
top: 0;
height: calc(20rem + 20px);
width: 380px;
transform: skew(-19deg);
background-color: rgba(214, 207, 194, .8);
}
.nar .logo-bg::after {
content: '';
position: absolute;
right: calc(60% + 8px);
width: 0;
height: 0;
border-left: 7px solid transparent;
border-right: 7px solid transparent;
border-bottom: 20px solid #adadad;
}
.nar #logo {
display: inline-block;
position: absolute;
right: calc(60% + 165px);
bottom: -17rem;
padding-top: 0;
width: 200px;
height: auto;
}
.nar .words {
max-width: 50%;
margin-left: auto;
margin-right: 5rem;
padding-top: 5rem;
}
}/**/
@media (max-device-width: 900px){
#container.nar {
padding-bottom: 30px;
}
.nar .logo-bg {
width: 100%;
height: 350px;
}
.nar #logo {
max-width: 30%;
position: absolute;
left: 50%;
transform: translateX(-50%);
padding-top: 25px;
}
.nar .words{
font-size: 3vh;
width: 75%;
margin-left: auto;
margin-right: auto;
}
}
</style></head><body>
<div id="container">
  <div class="logo-bg"><img id="logo" /></div>
  <div class="words">
    <div class="primary"><span id="site"></span> is currently undergoing maintenance and will be back shortly</div>
    <div class="secondary">Thank you for your patience</div>
  </div>
</div></body></html>
<script type="text/javascript">
function e(i){return document.getElementById(i);};let c=e("container").classList,s=e("site"),l=e("logo"),dt=document.title,stb="STOP THE BLEED",i="https://iili.io/";
if(document.domain.includes("nar")){c.add("nar");document.title="NARescue "+dt;s.innerHTML="NARescue";l.src=i+"dbswpn.md.png";
}else{c.add("acs");document.title=stb+" "+dt;s.innerHTML=stb+"<sup>®</sup>";l.src=i+"5dkKiJ.png";}
</script>
